(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 70)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 /MAG_SDA)
  (net 6 /MAG_SCL)
  (net 7 /MAG_DRDY)
  (net 8 "Net-(J6-Pad1)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /MAG_DRDY)
    (add_net /MAG_SCL)
    (add_net /MAG_SDA)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5D829474)
    (at 118.745 77.089 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D883224)
    (attr smd)
    (fp_text reference D1 (at 0.00508 -0.03048 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value POWER_LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D829CAA)
    (at 112.395 76.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D883B54)
    (attr smd)
    (fp_text reference R3 (at -1.89992 0.0508 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module paikkaanturi:MLGA010V020A (layer F.Cu) (tedit 5D82013E) (tstamp 5D8294E2)
    (at 113.455 79.484)
    (path /5D820CD8)
    (fp_text reference U1 (at 1.10408 0.95526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BM1422AGMV (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0) (end 2 0.2) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 0.55 0.21) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1 0.21) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.45 0.21) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at 1 1.79) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 6 /MAG_SCL))
    (pad 8 smd rect (at 1.45 1.79) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 7 /MAG_DRDY))
    (pad 6 smd rect (at 0.55 1.79) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 4 smd rect (at 0.21 0.78 90) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 0.21 1.23 90) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 5 /MAG_SDA))
    (pad 10 smd rect (at 1.79 0.78 90) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 1.79 1.23 90) (size 0.23 0.33) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J6-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D8294BE)
    (at 114.822 82.804 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D836B6D)
    (attr smd)
    (fp_text reference R2 (at -0.4432 0.86614) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4k7 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /MAG_SCL))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D8294AD)
    (at 112.141 81.901 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D837057)
    (attr smd)
    (fp_text reference R1 (at -0.84706 0.98044 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4k7 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /MAG_SDA))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module paikkaanturi:hole (layer F.Cu) (tedit 5D8213A3) (tstamp 5D82949C)
    (at 117.856 82.423)
    (path /5D85F32E)
    (fp_text reference J8 (at -0.34544 0.9398) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value DEBUG_3V3 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module paikkaanturi:hole (layer F.Cu) (tedit 5D8213A3) (tstamp 5D829497)
    (at 117.856 79.502)
    (path /5D85ECB6)
    (fp_text reference J7 (at -0.99822 -0.01524) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value DEBUG_GND (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module paikkaanturi:hole (layer F.Cu) (tedit 5D8213A3) (tstamp 5D829492)
    (at 117.856 81.026)
    (path /5D86BD00)
    (fp_text reference J6 (at -1.12014 0.07874) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value ADDR_SELECT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
  )

  (module paikkaanturi:hole (layer F.Cu) (tedit 5D8213A3) (tstamp 5D82948D)
    (at 119.253 80.01)
    (path /5D857CB7)
    (fp_text reference J5 (at 0.2 -0.9) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value hole_3V3 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module paikkaanturi:hole (layer F.Cu) (tedit 5D8213A3) (tstamp 5D829DDD)
    (at 110.744 80.01)
    (path /5D85778C)
    (fp_text reference J4 (at 0.2 -0.9) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value hole_gnd (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module paikkaanturi:hole (layer F.Cu) (tedit 5D8213A3) (tstamp 5D829483)
    (at 119.253 84.328)
    (path /5D856A6D)
    (fp_text reference J3 (at -1.04902 0.13208) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value hole_drdy (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 /MAG_DRDY))
  )

  (module paikkaanturi:hole (layer F.Cu) (tedit 5D8213A3) (tstamp 5D82947E)
    (at 114.935 84.328)
    (path /5D856486)
    (fp_text reference J2 (at -1.09474 0.10668) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value hole_scl (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 /MAG_SCL))
  )

  (module paikkaanturi:hole (layer F.Cu) (tedit 5D8213A3) (tstamp 5D829479)
    (at 110.744 84.328)
    (path /5D855A9C)
    (fp_text reference J1 (at 0.97536 -0.01524) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value hole_sda (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 /MAG_SDA))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D829461)
    (at 112.381 77.978 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D82CB31)
    (attr smd)
    (fp_text reference C3 (at 1.86052 -0.04064 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D829450)
    (at 115.937 77.978)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D82807A)
    (attr smd)
    (fp_text reference C2 (at 0.36452 1.1811) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.01u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D82943F)
    (at 115.937 76.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D824594)
    (attr smd)
    (fp_text reference C1 (at 0.00892 -0.00508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "address\nselect" (at 116.53012 81.04124 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 113.44402 84.33054) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text SDA (at 110.76432 82.77352 90) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text DRDY (at 117.3607 84.28228) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 112.15116 79.49692) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text 3.3V (at 119.26316 81.7118 90) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.125)))
  )
  (gr_line (start 110 85) (end 110 75) (layer Edge.Cuts) (width 0.05) (tstamp 5D829D78))
  (gr_line (start 120 85) (end 110 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 75) (end 120 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 75) (end 120 75) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.812 77.403) (end 116.812 76.2) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 116.812 77.978) (end 116.812 77.403) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 116.672 77.978) (end 116.812 77.978) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 116.826 77.964) (end 116.812 77.978) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 118.745 77.964) (end 116.826 77.964) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 113.919 82.776) (end 113.947 82.804) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 112.141 82.776) (end 113.919 82.776) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 115.245 80.034) (end 114.905 79.694) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 115.245 80.264) (end 115.245 80.034) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 118.999 80.264) (end 115.245 80.264) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.253 80.01) (end 118.999 80.264) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.253 81.026) (end 119.253 81.026) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.253 80.01) (end 119.253 81.026) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.253 78.472) (end 118.745 77.964) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.253 80.01) (end 119.253 78.472) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.253 81.026) (end 117.856 82.423) (width 0.15) (layer F.Cu) (net 1) (tstamp 5D82C6C7))
  (via (at 119.253 81.026) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.919 83.947) (end 113.919 83.947) (width 0.15) (layer B.Cu) (net 1) (tstamp 5D82C6D7))
  (via (at 113.919 83.947) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.919 82.832) (end 113.947 82.804) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 113.919 83.947) (end 113.919 82.832) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 114.427 83.439) (end 113.919 83.947) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 118.364 83.439) (end 114.427 83.439) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 119.253 81.026) (end 119.253 82.55) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 119.253 82.55) (end 118.364 83.439) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 113.895 76.2) (end 115.062 76.2) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 113.27 76.2) (end 113.895 76.2) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 115.046 77.994) (end 115.062 77.978) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 115.062 77.978) (end 115.062 76.2) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 110.617 77.47) (end 110.998 77.089) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 110.998 77.089) (end 112.381 77.089) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 110.744 80.01) (end 110.617 79.883) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 112.770928 76.699072) (end 113.27 76.2) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 112.381 77.089) (end 112.770928 76.699072) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 110.617 79.883) (end 110.617 77.47) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 114.437 77.978) (end 113.256 77.978) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 115.062 77.978) (end 114.437 77.978) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 113.256 77.978) (end 113.141 78.093) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 116.586 79.502) (end 117.856 79.502) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 115.062 77.978) (end 116.586 79.502) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 114.455 79.379) (end 114.455 79.694) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 115.062 78.553) (end 114.455 79.16) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 114.455 79.16) (end 114.455 79.379) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 115.062 77.978) (end 115.062 78.553) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 113.222 79.694) (end 114.005 79.694) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 111.506 77.978) (end 113.222 79.694) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 111.506 76.214) (end 111.52 76.2) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 118.745 76.214) (end 117.842 75.311) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 112.409 75.311) (end 111.52 76.2) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 117.842 75.311) (end 112.409 75.311) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 110.744 83.762315) (end 110.744 84.328) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 111.566 81.026) (end 110.744 81.848) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 110.744 81.848) (end 110.744 83.762315) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 112.141 81.026) (end 111.566 81.026) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 113.353 81.026) (end 113.665 80.714) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 112.141 81.026) (end 113.353 81.026) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 115.67 82.804) (end 115.697 82.804) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 114.455 81.589) (end 115.67 82.804) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 114.455 81.274) (end 114.455 81.589) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 115.697 83.566) (end 114.935 84.328) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 115.697 82.804) (end 115.697 83.566) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 118.237 84.328) (end 119.253 84.328) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 115.17 81.274) (end 115.684 81.788) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 114.905 81.274) (end 115.17 81.274) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 116.586 81.788) (end 116.84 82.042) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 116.84 82.042) (end 116.84 82.931) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 115.684 81.788) (end 116.586 81.788) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 116.84 82.931) (end 118.237 84.328) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 115.557 81.026) (end 115.245 80.714) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 117.856 81.026) (end 115.557 81.026) (width 0.15) (layer F.Cu) (net 8))

)
